<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AI Career Builder</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Welcome to AI Career Builder</h1>
    <p>Your guide to building a career in AI</p>
    <input type="text" id="search" placeholder="Search AI careers...">
  </header>

  <section>
    <h2>Explore AI Careers</h2>
    <ul>
      <li><strong>AI Researcher</strong> – Advances AI knowledge</li>
      <li><strong>Data Scientist</strong> – Uses data to solve problems</li>
      <li><strong>ML Engineer</strong> – Builds smart models</li>
      <li><strong>AI Developer</strong> – Creates AI software</li>
      <li><strong>Ethics Expert</strong> – Ensures safe AI</li>
    </ul>
  </section>

  <section>
    <h2>Why Choose AI?</h2>
    <p>High demand, great salary, and the chance to change the world!</p>
  </section>

  <section>
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 AI Career Builder | Built by Blesson</p>
  </footer>
</body>
</html>