body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
}

header {
  background: #0044cc;
  color: white;
  padding: 20px;
  text-align: center;
}

input[type="text"], input[type="email"], textarea {
  width: 90%;
  margin: 10px auto;
  padding: 10px;
  display: block;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  background: #0044cc;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form {
  text-align: center;
  padding: 20px;
}

section {
  padding: 20px;
  background: #fff;
  margin: 10px;
  border-radius: 10px;
}

ul {
  list-style: none;
  padding: 0;
}

footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 10px;
}