
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Career Builder</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>AI Career Builder</h1>
    <p>Enter your skills to get career suggestions:</p>
    <input type="text" id="skillsInput" placeholder="e.g., HTML, CSS, JS" />
    <button onclick="suggestCareer()">Suggest Career</button>
    <div id="output"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
